<html>
    <head>
        <script src="/src/ext/webext.js" defer></script>
        <script src="/src/common/base.js" defer></script>
        <script src="/src/common/base_init.js" defer></script>
        <script src="/src/common/ga.js" defer></script>
        <script src="/src/common/proxy.js" defer></script>
        <script src="/src/bg/proxy.js" defer></script>
        <script src="/src/common/lib.js" defer></script>
        <script src="/src/common/storage.js" defer></script>
        <script src="/src/bg/ga.js" defer></script>
        <script src="/src/bg/migrate.js" defer></script>
        <script src="/src/bg/menu.js" defer></script>
        <script src="/src/bg/trailforks.js" defer></script>
        <script src="/src/bg/hist/db.js" defer></script>
        <script src="/src/bg/main.mjs" type="module"></script>
    </head>
    <body></body>
</html>
